{
  "name": "workspace",
  "version": "1.0.0",
  "description": "QDOS Camera App for Android",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.27.0",
    "@react-native-community/cli": "^18.0.0",
    "@react-native-community/cli-platform-android": "^18.0.0",
    "@react-native-community/cli-platform-ios": "^18.0.0",
    "@react-native/babel-preset": "^0.78.1",
    "@react-native/eslint-config": "^0.78.1",
    "@react-native/metro-config": "^0.78.1",
    "@react-native/typescript-config": "^0.78.1",
    "@react-navigation/bottom-tabs": "^7.3.3",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.2.3",
    "@types/react": "^19.0.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "axios": "^1.8.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.4.7",
    "expo": "^49.0.23",
    "expo-cli": "^6.3.12",
    "expo-dev-client": "^5.0.15",
    "expo-modules-core": "^2.2.3",
    "expo-updates": "^0.27.4",
    "react": "^19.0.0",
    "react-native": "^0.78.1",
    "react-native-background-upload": "^6.6.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.4",
    "rive-react-native": "^9.2.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "react-native start",
    "build": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease",
    "eas-build": "eas build --platform android --profile preview",
    "eas-build:dev": "eas build --platform android --profile development",
    "eas-build:prod": "eas build --platform android --profile production"
  }
}
